# Nanodegree

./: .gitignore  README.md
FacaOMaior/: build.gradle  settings.gradle
FacaOMaior/app/: build.gradle
FacaOMaior/app/src/free/: AndroidManifest.xml
FacaOMaior/app/src/free/res/layout/: fragment_main.xml
FacaOMaior/app/src/main/: AndroidManifest.xml
FacaOMaior/app/src/main/res/layout/: fragment_main.xml
FacaOMaior/backend/: build.gradle
FacaOMaior/backend/src/main/webapp/: index.html
FacaOMaior/backend/src/main/webapp/WEB-INF/: web.xml
FacaOMaior/jokeandroidlib/: build.gradle
FacaOMaior/jokeandroidlib/src/main/: AndroidManifest.xml
FacaOMaior/jokeandroidlib/src/main/res/layout/: activity_joke.xml
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  ly_item_movie.xml
PopularMovies/app/src/main/res/menu/: menu_detail.xml
PopularMovies/app/src/main/res/values/: dimens.xml  strings.xml
PopularMoviesP2/app/: build.gradle  proguard-rules.pro
PopularMoviesP2/app/src/main/: AndroidManifest.xml
PopularMoviesP2/app/src/main/java/com/github/ovictorpinto/popularmovies/: DetailActivityFragment.java  DetailFragment.java  DetailRecyclerAdapter.java  MainActivity.java  MainFragment.java  MovieAdapter.java
PopularMoviesP2/app/src/main/java/com/github/ovictorpinto/popularmovies/data/: Contract.java  DbHelper.java  FavoriteProvider.java
PopularMoviesP2/app/src/main/java/com/github/ovictorpinto/popularmovies/model/: Movie.java  MovieDBResult.java  Review.java  Video.java
PopularMoviesP2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  detail_header.xml  fragment_main.xml  ly_detail.xml  ly_empty_movie.xml  ly_item_header.xml  ly_item_review.xml  ly_item_video.xml
PopularMoviesP2/app/src/main/res/layout-sw600dp-land/: activity_main.xml
PopularMoviesP2/app/src/main/res/menu/: menu_sort.xml
PopularMoviesP2/app/src/main/res/values/: booleans.xml  dimens.xml  strings.xml  strings_fixed.xml
PopularMoviesP2/app/src/main/res/values-sw600dp-land/: booleans.xml
PopularMoviesP2/gradle/wrapper/: gradle-wrapper.properties
Portfolio/app/: build.gradle
Portfolio/app/src/main/: AndroidManifest.xml
Portfolio/app/src/main/res/layout/: activity_main.xml
Portfolio/app/src/main/res/values/: strings.xml
Sunshine-Version-2/app/: build.gradle
Sunshine-Version-2/app/src/main/: AndroidManifest.xml
Sunshine-Version-2/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  item_forecast.xml  list_item_forecast.xml  list_item_forecast_today.xml
Sunshine-Version-2/app/src/main/res/layout-sw600dp/: activity_main.xml
Sunshine-Version-2/app/src/main/res/menu/: menu_detail.xml  menu_refresh.xml
Sunshine-Version-2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sunshine-Version-2/app/src/main/res/values-sw600dp/: styles.xml
Sunshine-Version-2/app/src/main/res/xml/: pref_general.xml
Sunshine-Version-2/gradle/wrapper/: gradle-wrapper.properties
xyzreader/: local.properties
xyzreader/XYZReader/: build.gradle
xyzreader/XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java
xyzreader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
xyzreader/XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
xyzreader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xyzreader/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
