<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_small"
              android:layout_marginLeft="@dimen/margin_default"
              android:gravity="center_vertical"
              android:layout_marginRight="@dimen/margin_default"
              android:layout_marginTop="@dimen/margin_small"
              android:orientation="vertical">
    <TextView
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Reviews"/>

</LinearLayout>